<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cadastro_bixo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#AFAFAF"
            android:gravity="center"
            android:text="Criar publicação Bixo perdido"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="#AFAFAF"
            android:text="Espécie do bixo                                               "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="30dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="#AFAFAF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nome do seu bixo "
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="40dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#AFAFAF"
            android:text="Insira o ultimo local do bixo"
            android:translationY="50dp"
            app:icon="@drawable/botao_local" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF"
            android:gravity="center"
            android:text="Insira a imagem do bixo"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="75dp"
            android:translationY="70dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:translationX="130dp"
            android:translationY="80dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7C7C7B"
            android:gravity="center"
            android:text="Descrição"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="100dp" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AFAFAF"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:translationY="100dp" />

    </LinearLayout>

</LinearLayout>