<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cadastro_bixo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="38dp"
        android:background="#AFAFAF"
        android:gravity="center"
        android:text="Criar publicação Bixo perdido"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="374dp"
        android:layout_height="27dp"
        android:background="#AFAFAF"
        android:text="Espécie do bixo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="30dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="374dp"
        android:layout_height="27dp"
        android:background="#AFAFAF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome do seu bixo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:background="#AFAFAF"
        android:translationX="20dp"
        android:translationY="50dp"
        app:icon="@drawable/botao_local" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="320dp"
        android:layout_height="27dp"
        android:background="#AFAFAF"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="74dp"
        android:translationY="23dp" />

</LinearLayout>